{
  "short_name": "Wheel of TBR",
  "name": "Wheel of TBR",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "wheel.svg",
      "type": "image/svg+xml",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16"
    },
    {
      "src": "wheel-transparent.png",
      "type": "image/png",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16"
    },
    {
      "src": "wheel.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
